<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{

            width: 960px;
            background-color: burlywood;
            margin: auto;

        }

        .col{

            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: #aaa;
            float: left;

        }

        .col img{

            width: 100%;
            height: 300px;

        }

        .ooxx{

            clear: both;
            height: 0px;

        }
        .col h3{
            text-align: center;

        }   
        .col h3{
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="col">
            <h3>高雄三大巨頭-1</h3>

            <img src="IMG_0961.PNG" class="float-img">
            <h3>胤哥</h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam fugiat eum a cumque error corporis itaque aperiam laudantium non, cum voluptates tempora 
                facere expedita temporibus porro accusantium deleniti rem.

            </p>
        </div>
        <div class="col">
            <h3>高雄三大巨頭-2</h3>
            <img src="IMG_E0963.JPG" class="float-img">
            <h3>眉姐</h3>
            <p>

              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur quos dolorum quis veritatis assumenda iure amet quae ducimus accusamus 
              ad ipsum illum esse eligendi inventore magnam, culpa dignissimos consectetur.

            </p>
        </div>        
        <div class="col">
            <h3>高雄三大巨頭-3</h3>
            <img src="IMG_0956.JPG" class="float-img">
            <h3>死胖子</h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo ipsum corporis explicabo amet neque ratione cupiditate, nemo esse quasi
                 voluptas corrupti dolore, quaerat nam, ab facere magnam dicta. Reprehenderit.
            </p>
        </div>
        <div class="ooxx"></div>

    </div>
    
</body>
</html>